# McPrices

./: README.md  build.gradle  gradle.properties  run_events.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sokol/mcprices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/google/firebaseengage/: ImitateUserTest.java  WebVisitor.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sokol/mcprices/: CartFragment.java  CheckLastUpdateTask.java  DownloadProductsTask.java  MainActivity.java  MenuCartPagerAdapter.java  MenuFragment.java  OnUpdateTaskCompleted.java  ProductListActivity.java  ProductsDownLoader.java  ProductsLoader.java  ProductsUpdater.java  SavePicsTask.java
app/src/main/java/com/example/sokol/mcprices/api/: McApi.java  McApiImpl.java  McApiInterface.java
app/src/main/java/com/example/sokol/mcprices/background_tasks/: CheckLastUpdateTask.java  DownloadProductsTask.java
app/src/main/java/com/example/sokol/mcprices/cart/: CartAdapter.java  CartFragment.java  CartHandler.java
app/src/main/java/com/example/sokol/mcprices/data/: ProductListAdapter.java  ProductsContract.java  ProductsDbHelper.java  ProductsRepository.java  ProductsRepositoryImpl.java  ProductsRepositoryInterface.java
app/src/main/java/com/example/sokol/mcprices/entities/: Cart.java  Product.java
app/src/main/java/com/example/sokol/mcprices/fragments/: CartFragment.java  MenuCartPagerAdapter.java  MenuFragment.java  ProductsLoader.java
app/src/main/java/com/example/sokol/mcprices/menu/: MenuFragment.java  ProductListAdapter.java  ProductsDisplayer.java
app/src/main/java/com/google/firebaseengage/: AdsActivity.kt  MainActivity.java  MainActivity.kt  MainPagerAdapter.java  MenuCartPagerAdapter.java  PromoActivity.kt
app/src/main/java/com/google/firebaseengage/api/: McApi.java  McApiImpl.java  McApiLocal.java  ProductsApi.java  ProductsApiLocal.java
app/src/main/java/com/google/firebaseengage/background_tasks/: CheckLastUpdateTask.java  DownloadProductsTask.java
app/src/main/java/com/google/firebaseengage/cart/: CartAdapter.java  CartFragment.java  CartHandler.java
app/src/main/java/com/google/firebaseengage/catalog/: CatalogFragment.java  ProductListAdapter.java  ProductsDisplayer.java
app/src/main/java/com/google/firebaseengage/data/: ProductsContract.java  ProductsDbHelper.java  ProductsRepository.java  ProductsRepositoryImpl.java
app/src/main/java/com/google/firebaseengage/entities/: Cart.java  Product.java
app/src/main/java/com/google/firebaseengage/firebase/: MyFirebaseMessagingService.kt  PersonalizationAssignmentObserver.java  UtilActivity.kt
app/src/main/java/com/google/firebaseengage/menu/: MenuFragment.java  ProductListAdapter.java  ProductsDisplayer.java
app/src/main/res/drawable/: firebase_logo.xml  ic_firebase_logo_logomark.xml  ic_menu.xml  price_circle.xml  price_cirle.xml
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_promo.xml  activity_sale_banner.xml  activity_util.xml  cart_item.xml  fragment_cart.xml  fragment_catalog.xml  fragment_menu.xml  menu_item.xml  product_list_item.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/sokol/mcprices/: ExampleUnitTest.java  TimeTest.java
gradle/wrapper/: gradle-wrapper.properties
