<?xml version="1.0" encoding="utf-8"?>

<!--TODO: Add an image in the top of the drawer-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/nav_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:title="Main Activity" />
        <item
            android:id="@+id/nav_promo"
            android:title="Promo Activity" />
        <item
            android:id="@+id/nav_util"
            android:title="Utils Activity" />
    </group>
</menu>