<?xml version="1.0" encoding="UTF-8"?>
<defaults>
  <entry>
    <!--    black -->
    <key>price_tag</key>
    <value>#000000</value>
  </entry>
  <entry>
    <!--    white -->
    <key>bg_color</key>
    <value>#FFFFFF</value>
  </entry>
  <entry>
    <!--    white -->
    <key>btn_buy_color</key>
    <value>#FFFFFF</value>
  </entry>
</defaults>