<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:elevation="16dp"
        android:focusable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/order_cost"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sum_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:text="@string/order_cost_default"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" />

    <EditText
        android:id="@+id/transaction_id_field"
        android:hint="@string/transaction_id_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Transaction ID (Optional)"
        android:inputType="text" />

    <Button
        android:id="@+id/sendPurchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buy_text" />

</LinearLayout>